# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: New_folder__9_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel$ Bravo/Desktop/New$ folder$ (4)/repositoriofinal/app1_grupo6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app1_grupo6


#############################################
# Order-only phony target for app1_grupo6

build cmake_object_order_depends_target_app1_grupo6: phony || CMakeFiles/app1_grupo6.dir

build CMakeFiles/app1_grupo6.dir/archivo.c.obj: C_COMPILER__app1_grupo6_Debug C$:/Users/Daniel$ Bravo/Desktop/New$ folder$ (4)/repositoriofinal/app1_grupo6/archivo.c || cmake_object_order_depends_target_app1_grupo6
  DEP_FILE = CMakeFiles\app1_grupo6.dir\archivo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\app1_grupo6.dir
  OBJECT_FILE_DIR = CMakeFiles\app1_grupo6.dir

build CMakeFiles/app1_grupo6.dir/libros.c.obj: C_COMPILER__app1_grupo6_Debug C$:/Users/Daniel$ Bravo/Desktop/New$ folder$ (4)/repositoriofinal/app1_grupo6/libros.c || cmake_object_order_depends_target_app1_grupo6
  DEP_FILE = CMakeFiles\app1_grupo6.dir\libros.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\app1_grupo6.dir
  OBJECT_FILE_DIR = CMakeFiles\app1_grupo6.dir

build CMakeFiles/app1_grupo6.dir/main.c.obj: C_COMPILER__app1_grupo6_Debug C$:/Users/Daniel$ Bravo/Desktop/New$ folder$ (4)/repositoriofinal/app1_grupo6/main.c || cmake_object_order_depends_target_app1_grupo6
  DEP_FILE = CMakeFiles\app1_grupo6.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\app1_grupo6.dir
  OBJECT_FILE_DIR = CMakeFiles\app1_grupo6.dir

build CMakeFiles/app1_grupo6.dir/admin.c.obj: C_COMPILER__app1_grupo6_Debug C$:/Users/Daniel$ Bravo/Desktop/New$ folder$ (4)/repositoriofinal/app1_grupo6/admin.c || cmake_object_order_depends_target_app1_grupo6
  DEP_FILE = CMakeFiles\app1_grupo6.dir\admin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\app1_grupo6.dir
  OBJECT_FILE_DIR = CMakeFiles\app1_grupo6.dir


# =============================================================================
# Link build statements for EXECUTABLE target app1_grupo6


#############################################
# Link the executable app1_grupo6.exe

build app1_grupo6.exe: C_EXECUTABLE_LINKER__app1_grupo6_Debug CMakeFiles/app1_grupo6.dir/archivo.c.obj CMakeFiles/app1_grupo6.dir/libros.c.obj CMakeFiles/app1_grupo6.dir/main.c.obj CMakeFiles/app1_grupo6.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app1_grupo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app1_grupo6.exe
  TARGET_IMPLIB = libapp1_grupo6.dll.a
  TARGET_PDB = app1_grupo6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Daniel Bravo\Desktop\New folder (4)\repositoriofinal\app1_grupo6\cmake-build-debug" && "D:\Program Files\Jet Brains\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Daniel Bravo\Desktop\New folder (4)\repositoriofinal\app1_grupo6\cmake-build-debug" && "D:\Program Files\Jet Brains\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Daniel Bravo\Desktop\New folder (4)\repositoriofinal\app1_grupo6" -B"C:\Users\Daniel Bravo\Desktop\New folder (4)\repositoriofinal\app1_grupo6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app1_grupo6: phony app1_grupo6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel Bravo/Desktop/New folder (4)/repositoriofinal/app1_grupo6/cmake-build-debug

build all: phony app1_grupo6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/Jet$ Brains/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
